{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/666",
      "destination": "/HNA666/HNA666_flight_map_v0917h.html"
    },
    {
      "source": "/2666",
      "destination": "/HNA2666/HNA2666_flight_map_v0917h.html"
    }
  ]
}
